<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>나만의 추억앨범</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Grandiflora+One&family=Nanum+Gothic+Coding&family=Nanum+Myeongjo:wght@400;700&family=Sunflower:wght@500&display=swap');

            * {
                font-family: 'Grandiflora One', cursive;
            }
            .title {
                background-image: url("https://images.unsplash.com/photo-1511992243105-2992b3fd0410?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80");
                background-position: center;
                background-size: cover;

                height: 250px;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                color: white;
            }
            .title > button {
                width: 150px;
                height: 50px;
                background-color: transparent;
                color: #fff;
                border-radius: 5px;
                margin-top: 20px;
            }
            .mycard {
                width: 1200px;
                margin: 30px auto 20px;
            }
            .myposting {
                width: 500px;
                margin: 20px auto 0;
                padding: 20px;
                box-shadow: 0 0 2px 0 black;
                border-radius: 5px;
            }
            .mybtn {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
            .mybtn > button {
                margin: 0 10px;
            }
        </style>
        <script type="module">

            // Firebase SDK 라이브러리 가져오기
            import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
            import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
            import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
            import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

            // For Firebase JS SDK v7.20.0 and later, measurementId is optional


            // Firebase 인스턴스 초기화
            const app = initializeApp(firebaseConfig);
            const db = getFirestore(app);
           


            $("#postingbtn").click(async function () {

                let image = $('#image').val();
                let title = $('#title').val();
                let content = $('#content').val();
                let date = $('#date').val();

                let doc = {
                    'image':image,
                    'title':title,
                    'content':content,
                    'date':date
                };
                await addDoc(collection(db, "albums"), doc);
                alert('저장완료!');
                window.location.reload();
            })

            $("#savebtn").click(async function(){
                $('#postingbox').toggle();
            })

            //fetch 추가
            let url = "http://spartacodingclub.shop/sparta_api/seoulair";
            fetch(url)
            .then(res => res.json())
            .then(data => {
                let mise = data['RealtimeCityAir']['row'][0]['IDEX_NM']
                $('#msg').text(mise)
            })  

            let docs = await getDocs(collection(db, "albums"));
            docs.forEach((doc) => {
                let row = doc.data();

                let image = row['image']
                let title = row['title']
                let content = row['content']
                let date = row['date']

                let temp_html = `                
                <div class="col">
                    <div class="card">
                        <img
                            src="${image}"
                            class="card-img-top"
                            alt="이미지">
                        <div class="card-body">
                            <h5 class="card-title">${title}</h5>
                            <p class="card-text">${content}</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-body-secondary">${date}</small>
                        </div>                        
                    </div>
                </div>`;
                $('#card').append(temp_html);
            }); 

        </script>
    </head>
    
    <body>
        <div class="title">
            <h1>나만의 추억 앨범</h1>
            <p>현재 서울의 미세먼지 : <span id="msg">나쁨</span></p>
            <button type="button" id="savebtn" class="btn btn-outline-light">추억 저장하기</button>
        </div>
        <div class="myposting" id="postingbox">
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="image" placeholder="앨범 이미지">
                <label for="floatingInput">앨범 이미지</label>
            </div>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="title" placeholder="앨범 제목">
                <label for="floatingInput">앨범 제목</label>
            </div>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="content" placeholder="앨범 내용">
                <label for="floatingInput">앨범 내용</label>
            </div>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="date" placeholder="앨범 날짜">
                <label for="floatingInput">앨범날짜</label>
            </div>
            <div class="mybtn">
                <button type="button" id="postingbtn" class="btn btn-dark">기록하기</button>
                <button type="button" class="btn btn-outline-dark">닫기</button>
            </div>
        </div>
        <div class="mycard">
            <div id="card" class="row row-cols-1 row-cols-md-4 g-4">
                <div class="col">
                    <div class="card">
                        <img
                            src="https://images.unsplash.com/photo-1446768500601-ac47e5ec3719?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1446&q=80"
                            class="card-img-top"
                            alt="이미지">
                        <div class="card-body">
                            <h5 class="card-title">앨범 제목</h5>
                            <p class="card-text">앨범 내용</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-body-secondary">앨범날짜</small>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img
                            src="https://images.unsplash.com/photo-1446768500601-ac47e5ec3719?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1446&q=80"
                            class="card-img-top"
                            alt="이미지">
                        <div class="card-body">
                            <h5 class="card-title">앨범 제목</h5>
                            <p class="card-text">앨범 내용</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-body-secondary">앨범날짜</small>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img
                            src="https://images.unsplash.com/photo-1446768500601-ac47e5ec3719?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1446&q=80"
                            class="card-img-top"
                            alt="이미지">
                        <div class="card-body">
                            <h5 class="card-title">앨범 제목</h5>
                            <p class="card-text">앨범 내용</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-body-secondary">앨범날짜</small>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img
                            src="https://images.unsplash.com/photo-1446768500601-ac47e5ec3719?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1446&q=80"
                            class="card-img-top"
                            alt="이미지">
                        <div class="card-body">
                            <h5 class="card-title">앨범 제목</h5>
                            <p class="card-text">앨범 내용</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-body-secondary">앨범날짜</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
